spring.cloud.discovery.enabled=true
spring.eureka.client.fetch-registry=true
spring.eureka.client.register-with-eureka=true
spring.eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.eureka.instance.prefer-ip-address=true
